# authica

./: .dockerignore  .gitignore  Dockerfile  Integrations.MD  README.md  authica.sln
src/: App.razor  Claims.cs  Constants.cs  CookieAuth.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  authica.csproj
src/Auth/: ApplicationTicket.cs  AuthorizationStore.cs  Claims.cs  CookieAuth.cs  CurrentSession.cs  InMemoryTicketStore.cs
src/Controllers/: IntegrationController.cs
src/Entities/: App.cs  AppDbContext.cs  AppRole.cs  Role.cs  User.cs  UserRole.cs
src/Extensions/: IJSRuntimeExtensions.cs
src/Jobs/: GeolocationDbDownloadJob.cs
src/Models/: AppCreateModel.cs  AppEditModel.cs  LdapEntryModel.cs  MyProfileEditModel.cs  OtpModel.cs  RoleCreateModel.cs  RoleEditModel.cs  SettingsEditModel.cs  UserCreateModel.cs  UserEditModel.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Forbidden.razor  Index.razor  Shutdown.cshtml  Shutdown.cshtml.cs  _Host.cshtml  _Layout.cshtml  _LayoutBlazor.cshtml
src/Pages/Apps/: AppEdit.razor  AppEdit.razor.cs  AppList.razor  AppList.razor.cs
src/Pages/Auth/: ResetPassword.cshtml  ResetPassword.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
src/Pages/Configuration/: Configuration.razor  Configuration.razor.cs
src/Pages/MyProfile/: MyProfile.razor  MyProfile.razor.cs  Otp.razor  Otprazor.cs
src/Pages/Roles/: RoleEdit.razor  RoleEdit.razor.cs  RoleList.razor  RoleList.razor.cs
src/Pages/Users/: UserEdit.razor  UserEdit.razor.cs  UserList.razor  UserList.razor.cs
src/Services/: GeolocationDbDownloadService.cs  GeolocationDbUpdateService.cs  IpSecurity.cs  LdapService.cs  MailService.cs  PasswordHasher.cs  ToastService.cs  TotpService.cs
src/Shared/: Dropdown.razor  IntegerBox.razor  MainLayout.razor  Modal.razor  NavMenu.razor  NumBox.razor  Switch.razor  TextBox.razor  TimeSpanBox.razor  Toast.razor  ToastContainer.razor  ToastsContainer.razor.cs
src/Translations/: Formats.cs  LocalizationFactory.cs
src/Translations/Pages/: Apps.cs  Configuration.cs  MyProfile.cs  People.cs  Roles.cs  Shutdown.cs  Standard.cs  Users.cs
src/Translations/Pages/Auth/: ResetPassword.cs  SIgnOut.cs  SignIn.cs  Verify.cs
src/Translations/Services/: IpSecurity.cs  MailService.cs
src/Translations/Shared/: Navigation.cs
src/wwwroot/: site.webmanifest
src/wwwroot/css/: bootstrap-icons.css  bootstrap-icons.min.css  site.css
src/wwwroot/js/: push-handler.js  push-manager.js
(+7 files in other folders)
